---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./chatlogic-math.yaml
  - ./chatlogic.yaml
  - ./diagram-graphics.yaml
  - ./image-forwarder.yaml
  - ./intent-identifier.yaml
  - ./language-identifier.yaml
  - ./message-forwarder.yaml
  - ./prompt-lookup.yaml
  - ./gpt-create.yaml
  - ./mailbox-handler.yaml
  - ./demo-bot.yaml
