---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./chatlogic-math.yaml
  - ./chatlogic.yaml
  - ./diagram_graphics.yaml
  - ./image_forwarder.yaml
  - ./intent_identifier.yaml
  - ./language_identifier.yaml
  - ./message_forwarder.yaml
  - ./prompt_lookup.yaml
  - ./gpt_create.yaml
