---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: aerospike
  namespace: flux-system
spec:
  interval: 5m
  url: https://aerospike.github.io/aerospike-kubernetes-enterprise
