apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:WJNOWPBk+FAcawhgw+nkj22OZ7SQxB3CzAbIOVNlNVtycbh4,iv:KPSZFDmmODrU0FO7ITPrehU2sU9nxul2XxFP7uCN7cY=,tag:GQMUnXqTJHkUEl3BdVNZPA==,type:str]
    credentials.json: ENC[AES256_GCM,data:QLMvpfO32DoUYNbBUbkCZqpkXXBvZDrBSRn1uzR1256UtvNFLhN8p2okMCJsTI2FhbthImw7/DVFAVGd/uAZua5LHcMNYwpO/qU4Ez3/5+DV4GVqpZuVk9b9MRsjQpbi8o2X/azgHnyphwYLVgj1e2DB5xto9TaWbC5VqZAhZ6LsNS4bwqBTkpN0aNboVIUj2K8lMHtyvicR24NiTrwbeectX63QYDuMo2fCSNdseA==,iv:uWPJ8GZKWGUVmYdus7cd1J4XtJuakmUV/23Up5TbC1M=,tag:cTF8DqO8+JSl7SDLiL8TNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UElGdEpjY2ZFZmlzamQ3
            WTVVbEh2M0dCNUZxdktPUGFOamxtaHI4dVJFCmN1WE1JbWxaOEF1TndUWGE1aUFr
            em1YQ1pVYUE5MjZub1JiS0t0UTZmY00KLS0tIHovUUdLSGplNUtMNmpGL3NMWnJF
            VDNXTnFUd3k0bHhHeTFWVDl3NHhobUUKFvawAsmc9NQ9q314yd9CffEppK8VQhAT
            UP7/fwJ0Y5xWpKIs09N8mrqFJaHr04rk7m/j7a8Blxg/HEUukdWIPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T09:20:53Z"
    mac: ENC[AES256_GCM,data:Rkst4Dg15jo0N6b6Tau0j1ZFa6l+qaYGROAwZfserohamDl+cvAkoWtPegR8e8tj2Rxn7r/KxOPFUgeakf51tar61nOo5grJG7aV3T/9YcBJ927g6LIQCOIsKrmrega3p5wQ9JeH5/mFtJvhTH/ZgW6WnpUwbDqc2/tcPhWIe8s=,iv:5xwTAiopi0VnQmQ4WGl823ePhk7U+HQmkCgrGo2kzp0=,tag:PaMoqSakNrFJkFHqe9EYgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
