apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:rvLaWxVHk6Y+p7QBv07bDhLPx5SiaheA84+89mmo3gqkVV+y,iv:XXzPu18S48cnmvkOm9JcU69vLaT4W+gIX6CP1OZ3itc=,tag:3uq0Zaom+FBp+wcESEPhVg==,type:str]
    credentials.json: ENC[AES256_GCM,data:ja8p4eBb2DzKKxLcoWQ/zlSAUuQSqXzyP06E7+LM3mJK0jfZOVeSzo9FgMBLEYIuVdjgwlsZ2xK4Y6cKz+35U6BrvzRGBTJaljExtm/Q29J/1ih1x5vjIwTq0+YjlcZENlz+fpVio8M+NSjrQwLBVDguW8K0vUkHyR66m2sfdax8uGor2atPS3NXqVTwoobUuPhj8QWArtIrmwXjiwpxddjDlPF9yEUqGwPrLCTSlg==,iv:YsTRhgtSQ1/pA1JLy9/PPc0pms4/5zNCWA5sA/+jGLY=,tag:G4i+7sEgD/Svx2FMWx2I+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TU1KYWJOZjNhOEJQS0FM
            RVVJR3Y0SGJ5dXlqUkJvM1dwZUZ5ZkxGbTM4CmVUdFZXbWhVM01FN0FuSXBDSkt2
            cmVsR0NYT3ZVVVhUSGVHQm1XWC9Mc2MKLS0tIEs4QW5hZ1NVV01uWUZDSUZIOHZv
            dDZ0TWpnY1BPU3hWSmRzWVg4UFN3TUUK9xe8AScT/0ZJ49snCfyHuQvjxUCSOguE
            NIo9GQtz86Tu3pm2NceAQrcpglMz+QINTt40pTGpuTGFQZ2ySZnDiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T08:39:27Z"
    mac: ENC[AES256_GCM,data:PaYmv09UQOa1n8xDIvzTPqcjuxqNF7NO64NcA62E4uNRWiNPNc6hyBObTOCS/jizLNMzaW7SVCA6qoQ46kA6iF7j45jfwQbcJLHnFcSrtD8YLVdNUfd3f5c9eGb+ze+bKILulTCLR6ZMndXYLDiJIgsnCQpmiuO6Jh09R4kCxpg=,iv:n+PsKx+FnNg8GToZm3Patjw4yvjT7513DIl+E6q9xbI=,tag:v5IZjKeSOMJpYD5M7c3mBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
