apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:WEyzPA3zsYHuWaMjlBwEFYRSw/knnQTTh4LCUbduTfmtk58x,iv:fI1Ng1MwGenW+St95U+L6iN+1QIITkEyzIDClWjpcRs=,tag:EiZ5MBzlSeUGyXOBHY/eDg==,type:str]
    credentials.json: ENC[AES256_GCM,data:gseGspOpwm9agaJkg4Pze3sPS2a3aJrus4bhNHydkxZbtAVz793ED1ZUd7kdt57M/1RtchB6v1hIZbBzVNZ0EOlVEqAMq8o9csW/Gj1+Mb17Wy1HEtdB9kl+n+XH7L8i0LxqmxruA3PtnoDYPGEnIZLeaJeyfgksa6kfBHEBkHRN0NuM6+00t/2QkhT4/zLvnhLkHRmWqZys1BMT26NQqVqC+7IFOfSVqgVffcX6Bg==,iv:aKLl+97xQsf/g6BZQAFdUQdOCFY/SMETuidiD0KjDIk=,tag:wUeiGOWC+oTErcsR+jF5qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUm5CZDl4N1ZMZ2dkT3Nz
            dTc2NXNURFQxeS9scU5hRFBFWVd2SURLZGdjCjFDNzBtNk5ZbHhveG9PNTIzVGZk
            UWtKVDRCUWRPV0lacTRyQS9qdXE0alEKLS0tIEpHVWI5elFsbTFrRUF2RzJYZFA3
            bDl0SXdSV0dWWWZSM1FUbjVFdHNObXcKBBDxINpDFQrpRppyB/nzG5J4et8cBhPz
            QqkVVc0s+IrxM0Efyo/42EsDfSAehMykYKCIarUhHdcSFMpubEXzGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T06:40:32Z"
    mac: ENC[AES256_GCM,data:/rj0LW2QWUsY49LIL6uvA61KtHui9fp+UtakuPkjGw+Y61016M2ta0A6X9h4PQa2pcno9AFOAOSHat2rdM/GzCLCAlATu9aBQXRHsAXVQKMYlEWdWr9Cc9U0eb03VhPCgC9kCFP/0rnSvN4OlauQPKdG0tqptKl8KWEtnZsQOBc=,iv:fZEO8Di3AuoRSCPO9lXAV21uG+z4rZL4Wx/ChMhmELM=,tag:FQ+SQH0vk8z6MjysA6f/Kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
