apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:hVPpAeKwdbk8xuyVO3zirgLyGaKdlLg/DnBPhrovU93eH5Rp,iv:5j89ZYEFEoJGua9C+x/kG9addaon+Otvuer9Mx3L2v4=,tag:5zKbLflN84mLc7ZAoTQXhQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:F52a3Ft2RcNFGT3nCA3TDUbAEv1ecUvwwzE/a71jgmtChZJvaRFjq9IJliBQ5l5ABub1jnC/86firycI0Y/kGuIVL5VmxmGiGSl5E//jYu45vu++lyki59aiqX0LXt0YklXVNiqewoXw34B4Hvo+LNH9HfwqHzPaXA6JoZ6g8ZAvMk8CH8RY5+llOEyx3/UiYQr+7IAlYVaZYfFtCKAKxk9qDkaoGiXKYwua6jfV2A==,iv:Qk+azTZzLm0pOUwnRD+x46+xY0jl95MNT6bEx7mO3EU=,tag:lCxnS95pl9ylCHtBYSA7Zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdz96zavnm9msl7j9gp8esfuhkhjjh3zdjy056ahnu2l5dk8sevscjpv3f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NExnNklndE5wU0Q3WnJV
            VnNVaEdtMVl5TVJ5dkI4UnU1RkNlcVFrVXlJCkpuS3RiRFRxYngrYVZrT1ZZUXpD
            QVFadEhOYldid21vY1hSdGpoZDIvS2cKLS0tIDE1OGkzY3JwWnROT0RHQ3NmNXJq
            bElmRHNmV3cxVHFhZDJxd0NGL1dvSU0Kadv99zbqwbdBp3M06xSMWooYB42/FQcO
            4tuRTqQQklQSUrN9eAyjRiEMAYVUi1MhOv2cebA0fNsQFKFotzE9jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-20T14:38:16Z"
    mac: ENC[AES256_GCM,data:/Mkee2yahyvlWFoT8YSUz3D6Xc9c3sxVFsga5vTyV76XBtDvEgBI49kt0MTqKH0irLbHO6PtBzoZ6m4+C5NJ6YDIbREtN1D5puCD86ges/75wbdJ485xL7s+/4Qrk+Y1NqCNWnk6AX0cAMxLZEzRpGz881zADZGomemfGqV9L/8=,iv:Xq2oRvobBmt5OY6g6nASTQ0PDlMATz1flGOI5SVnpeg=,tag:rTEtoai3KapInkIskUY08g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
