apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:095R3i3A3M3qK0gas86wQIMTT284yXyixpfbillca7XAsG2p,iv:Ar+QXZv0mo7HIyXCMfgr3EYfE9W6FcpFc57SwMLv5ZM=,tag:4h8Fc7xhrra3vJ5Vyaw6iw==,type:str]
    credentials.json: ENC[AES256_GCM,data:IfETMJ/0fMlJuSWM8EpalknX77e62xvD+teKIJgrLlJMx7OmNeBdX8VfYT+FNHk6dGr62jxq1VskOOmq7pkQ1saTqOoO5svCRJVjynsRjA6ZjiVoozE2MvgXWHplQbQuGuFNwrr+Iq7ly8t0iCglgxKPFpU80EN8+dt1HSlJeLJN1vewXcujrdOwgFCngTeADLwwACJtDrJb4pI+UOGRZGteDOyY3sVezcRVlCg2AA==,iv:3jAOSRn/o8IcKOCjhcw9PHCPpoqTrJMQ2Wc0GqPq1v8=,tag:s+uE/5c8Sz1GvJAVducoGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaVp4NjdZVUkvaDNmcEU1
            SUNsQlRnRUs3cWRIUEh6NFJyNDlaWHJ3QUVzCjlBbm91eGFBOFRPMmJ0MUQvT1FB
            eG9mREdLNC8rbkppaTMrb1A4M1c3QlkKLS0tIElnRlA3TUMwQ3d5blVnSUh2YkQ0
            VzRxNDJVMy85WDEyV0pncXJUL1lJb1EKcqYCiFIoTGsK/IefeXXoKqtqDwxeb93I
            dYNsUFYY6Hv1JHo6Z7jsBpabBW2n5Oyf4OoVk75EhPNgN8Rh9+UyaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-20T15:22:45Z"
    mac: ENC[AES256_GCM,data:u1UdZopjfTCI2ndcYCpZZNmTdrYzuADjIz6OkU61E/X6pWg7FogFD3uG5qMODSM7mVrt18nVj41hM/Pc0sFoc6WNFRdWnp1LOA6TQBKWSBFtaHFycf5x2l/cRv/9c4bZ3vFaRgRvYNU3XSScAsksWQwmXQpK2Eix3GdWwy3ZiVc=,iv:75RipHE+KNcX4h5a3q4VCTndFaNHvfIQEY964w+EJ7U=,tag:PgMRLVagXBZfnmFq6sb4bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
