apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:WLQ8bUfQnF6KT0LsCVDSVpuQpfH+j6B4zGTZxvCDxC2zsjO1,iv:69kz29cPuaeCdeD472gKb8LqwUY+r6zTJZNFYinUMyc=,tag:ksu1KlcoAlpK4apdoN9qQA==,type:str]
    credentials.json: ENC[AES256_GCM,data:KZRMCBt3J2cEtHee3ktdNPUr0bv01qfXfPuzmnYNvQap3PCUbv2Oh2L7MjrRKRXG7zo9zqR9MCcBE8OMPSEqq/4zjE6G9vGgyUXrRB6B+6mYudWx2tFVqXjA5iHzETa4Vjk6QKHTeH/p5cMmvoBtbUojJUejp5MKuVVzfugFazuqeIUYwHN9VpqXzlXD8lMSbB/Txt8JclIjIpVL7XqWXOcJskmVhYMdbNOg+5/WCw==,iv:iqhR3rMTNPCWGcbHvDeSjjG2SKqjxMc5bIvJ3t4mPME=,tag:riLjKRWdTWXfV4inmjFxnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdz96zavnm9msl7j9gp8esfuhkhjjh3zdjy056ahnu2l5dk8sevscjpv3f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bzBDaUNqeU5uOEVkYTh4
            bXRjVk9maWNWU1gzZU5lckswaGo3N3lXTmlnCnlDVnlQSmFTRDU3QitBcndoL0J0
            djQ5UUk4b0VQenhlUU5QSkhuWHcxakkKLS0tIGNLNjJXd2ZxTVUvUlRrSVdyUmdJ
            NXg5RGx2OUtxQnlUazhrUWZ0OEV5UXMKIlY74ISoFcxdvcp5jm/jts8yjqzmvcTm
            a0iJ7KkppdMF8115lpNcdJUkg81tsZaKm4wlt0sRyPZO5tSZ0WnjtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-20T14:25:15Z"
    mac: ENC[AES256_GCM,data:QJ4dmEZU7YKmvXsfdvYJe7aAr7+5QTdPH/R04XH21K0JgMymDAgaAAOiGurb8YHV5urC/mSdxeSYqvqoh4ZFiAgi1QXVRp1xEE0NtcU13JTZhFlX70LmzrVyb9IVimzXlBFS58YjkTANzD8PMOrZWmzL4Eluxk2YajE2vneisHI=,iv:HquQ7ch1kDHH/h4lmsBDJPxQ6K/L3ZCo5fM2FdfkZuM=,tag:mcQgqwaSjW7Q++buJ250Yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
