apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:2fmeH/O7KNXMSOxJtPmFEE2suEV0m6V86yYr9qdaFmp/y3ap,iv:GAUHetzV0wimENtpvP8A/JMUSmtNHOAQMH8+f+HaU2E=,tag:F+UI9U1VVK7gep5Idv/v6Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:Rjydp1JTa6QE3oaCKiwqOxs0tqV/eLRsROceQYSm7up2O/oqx3vWqF17W9GwDZfiPYv3XT5BluH4ujACB1zOXWgdqBKGYTzjoHDIsvELZsrYtAs5v+3udHjIX/+/QZCKZXUoxV5N1XAgRNl5xquTJ08H6gtj8zmVMfoMoNFsCsteTpEXa7SZTU8GBqZcvnRPlbuz/G3wJKQgc0nQt/iG37sSxAwkE6MfwwhwkW+syQ==,iv:kwZcOimue2nCCjx1gUjnkZQNFzGf5jZQ/iCmDHEkxfs=,tag:uWOrKjKpfCwwMwc+8YXtaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtR01iS1dnZjVrQVlPbjUy
            M2w3K1UrcDNpQjdiK0RHNVhUL3czbkFyRmhNCkdxcjVqV3JMaDVBaDkxeVEyVVY2
            Z2NNMFk2Y2N1Yncvb1p5cWVsajVUcW8KLS0tIEx2eWJlWHJra0tlY0FzZWRnYUVs
            OVRKbGMycFBkMktnNEVwTjRaeVRxQ0UKWvSvWpLsTXQt3Y6z8ZxkOr6mdjt6+yiq
            uJ96KrX16apdeG8LWtdYp7OEHwiHZ397eIB6ZiYag9tYU6s4mm0WXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-25T16:44:29Z"
    mac: ENC[AES256_GCM,data:b9Kfig9rZme0+0Sd+prSIUhyb7GrJssp/AHme9bcciA+UAohn1YV6XOaTO0NFSq3BI/WwLctZTHVij3+NhvhA2p7j9q0zzvSY8PnwSwFdOHYGDQ/Xc4IAcwOczWMrNbWvJ3UUcSCxWLxz49WMri9gHMBfEqiOAWUdeOK87EeOVA=,iv:A2nCbwxtkKzSkmgWmWOtmNBSVTvT8/zLmG1vh6nrRo8=,tag:8ZoK9ppxYaAwhsFK/pMQTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
