apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:OU6V5oL0Fw2GVNQCVAN4ZyE/KZ67zAtnzOpG0zS0qcbq4TGk,iv:rwDCrOGhICVxxPKNbi77MMFWnVdcD3s0WyylETWUjig=,tag:Mm557f7DuIHml1jMgUzxsA==,type:str]
    credentials.json: ENC[AES256_GCM,data:cBCz/qozCIB+WXct/xcipZvbfMPin3QbEEOdmy4PTqechyextlbvH+TH9gfsOFTfliXeX/bhY1TDZ9OlAWjj6N1wFoq8vcrLh4tqkLsmLZG9UFGneD/2uVNxEDlUl8ivdDnX5mCqL3IGqZWt82QGjDSS6O23U2BPX0ebcbrk57EbQdZlkpBiftYNTtevAc6CjdOwmEcf2YHXLwNDzMqzREwgx6R8UIslQ0WaiBM1UA==,iv:rO8odmiapWytCtiFlveVCNrlDMP+07jyQglo2LqifkI=,tag:dF6qCXjvNvkUIwY3LhEftQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRlIwZ0ZaSUNaTnpSME5S
            YkptVDBLNUYxb0NFelFMdXBwL3RYeHlKZ2tZCnpiQlFrYmRzUW9JSkdaaFlzZFlW
            blZOTnQ3RGxGamhMejhpbmRwdnpUTlEKLS0tIEYzcXFWNEh0Z3RIaWVTRGlXQ3hw
            Q0JBTkFqWE9LcEE2RTBkZk1GMW5IM3MK4SoHTlDP1nQdi4DAXxl5HI4+4gS6a9Vc
            ZWdEJM65fxd26xWemDd4QyGi/yEJjSigZSyB92HOfZUMsRDoz43HJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T06:57:43Z"
    mac: ENC[AES256_GCM,data:mMDjMVg2tl0AtEyKKVC4koEM4YiP1YY6JhNJ6q2juJtb2rWHnBOlBp5kpJpoRUovmAfYh2Sosi01LWFKqoQeWwNPQh34lEeKPytX4v5KRTA2mG4L4jId5zd+UnCqfH6OMSjR6oOKKMgz77pIgRGNbZn+J0sPWzkzWnZBeHAY0+w=,iv:W4Er1b3zACAvLU635izzNVvh9hStHPKSSTc/01P5aAE=,tag:jARr3NgboEriZLaDvK+s+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
