---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app mario-services-harbor
  namespace: flux-system
spec:
  targetNamespace: mario-services
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  path: ./apps/mario-services/harbor/cluster
  prune: true
  sourceRef:
    kind: GitRepository
    name: mario-cluster
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
