apiVersion: apps/v1
kind: Deployment
metadata:
  name: meshworker
  labels: &meshworkerDeploymentLabels
    app: meshworker
  namespace: database
spec:
  selector:
    matchLabels:
      app: meshworker
  replicas: 1
  template:
    metadata:
      labels: *meshworkerDeploymentLabels
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - name: meshworker
          image: aerospike/aerospike-tools

          volumeMounts:
            - name: scriptdir
              mountPath: /run/discovery
          command:
            - "/run/discovery/discovery.py"
          args:
            - "--servicename"
            - aerospike
            - "-i"
            - "5"
            - "-v"
      restartPolicy: Always
      volumes:
        - configMap:
            defaultMode: 0750
            name: discovery
          name: scriptdir
