apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:sIUDWVN6tzZN2wojXkxAHodNkp0wcadTiZ4Ah+8KgMKpiojvfZWG7A==,iv:u8QNBpnyHNtWpjcdUtt/jvLkEM7+G/BRZbFFmHQvTBs=,tag:c+1Wx+WxgJ7xfoz6CG5AZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5akJpYld0ZnVYM0txRmxy
            d0RBV05LeFM1NjBXTDE4ZDc5UEZFbGxaZDNJCkhaZUFFUHhhbVBQb3BVaFNKMEFj
            RDN1MUk4TDNidGpsZlBTNkR4RFBmR00KLS0tIGtNcUl3NUU5ZWV6eGxpTWQwL1c4
            dXdRQWh3cWNITjUxWEtwZ0oySzE1Q2cKEro53x/YhkHYDIcjLDvZ5ZTDjJzS9VZt
            aolEsmUk/jB6OO87B5QAtXSj4nKvSuDG5GVF0iW69YV04TCPMFiF4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T09:20:53Z"
    mac: ENC[AES256_GCM,data:z8/ltFTjgciFpL4z6lKBG2SH8ukR5nMT3q0tWaIC4O6Xs5IMWKBHtKPDzm1dwlq3fY+ou8PUqrQ+U5jqYRhMIzJJa/X6aisswtFJ8YEPzFAFeyAxdkf7dm5/Ma4QotbjxTx1XRZ3kgCjxRZPceJpGF5u4q4ednGm7HRppItWiZM=,iv:OBKbv7ASqhyh6lcO7DLJrY+aWOqFIFw+e34ibTJAtJM=,tag:HDUwcFUkW/vsJD/+WzAFLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
