apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:32/nLPu1f3NeDTXqf0jGeFTadYg9z34r7dm9I7B3bRGGzyrSn8BRlg==,iv:MGI8DMjmhvHI/h3AFyAxRkSytbYifZ4Pj1v8CysB/WQ=,tag:Q/NUr5sRgkB9VfmouSPp+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVzZXOHZQdDgweGtyMUx5
            dFMzTTdocnl4MFhsQThOcTJnSGtlQ05YV0RBCnhNakpNK0haS1cydnBUSTNIZDhO
            VFNsSGZNQ0prWXZOcUhFYlEzZFFPSkUKLS0tIFBQYm5OUVRXY3REV2ZTc0RCNks2
            TFFFT3B0Ymw0RlhlYkhLeTAydkVVNjAKwrPQRgtMkdrq/z7sfNnFhBJULYnEShLJ
            H83bMdbeAPSvInYuRNkk/3uWGEoAToiSvUtkj0Sow4MmAg+o1F6FUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T06:40:32Z"
    mac: ENC[AES256_GCM,data:fn6pIDAoHiPagFQwqDD719IGs2iFIPA/uNgqaDJJFXgj9VC44PArlDKHUrCsGb7YpUwjzOdEXSEhvBYhJ8yncGtsXVYt/RH+vhl1fOStjEBDnlvUwbK3uwHWBEZ9H+txgSRL/M25kaKLxVd9eAdbnKVhfXoQyIcYPVWjqW66bs4=,iv:yR22XFnqsLlshC46vABLnxam/pwuot8xLklHxvRQTKY=,tag:EwDrCo4wwxoK3Uca1QNddQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
