apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:lJs6Nd9HUgS/MugGHkqcqEu/8XCuGjzYDEH/D4ngWHb8BtEPFP65Wg==,iv:+Lul4Wt8yvQNmDNsiRI+tun/gPXbKhI9Gr6fR1/my4Q=,tag:kaypdBBA1WCu7x9L60GG+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0OCtZT2poTnUrYytIZGF4
            U25NNDlYTXkxK05LNm96RzdDOGswQkRlRkVFCkZYVTBYUFBvVVNQS2dJRWZuVVFD
            ZE5PTmE4ZG1IUVhlRVJqVnhCc0h4WlUKLS0tIFh4N0pRWlVZd1lyeWxJSDVLRHpS
            djREdzJYTUgxTU1CbEF4STdMa1lRR00KVo13VMWOx/+Q/2h+7pCRd+qAE8Nszo/C
            YmzyBamPpUmt76P3zJRghE5v7YhRE4AYbU1vyg3MW7LZd0Oek6hW1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T08:39:27Z"
    mac: ENC[AES256_GCM,data:P0CGk7sgPFupG0x37SACSbZrD3+/4VO+Oe/3X8jnM+TJPzwG8mF1vpNqp4Faxoik3Pj2X6CQ9Au15Oh2BcTr0MGFrTOjNYK4PJd7wat1sVEHg60xhrB7PnX6466soBOfLN+udwBpGp01Jjfl0eBC46z9ww+USV8R8KLrWPMfadw=,iv:W1AWZuwSgwChKOFmyMHwF0XmIp4aewAu2feRvuMAyT4=,tag:6ND1Ho10BcqEhr9j9XcJYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
