apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:15w7lwZQyBNMQBqma7JK6Sa1viLk51ww2+w0nXYSGCkvFif9DQaRaw==,iv:aei5RGp0d8P8APywVGPoxDGr+nakWwzIyfF2mK26g7o=,tag:LoNKSBhUAwDxmkWkPHRrpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTFlhZU1QK29YM2h5UFVY
            N1ZwaldadkNIZ3FGL1BESlhtQ0VwRHVLd2xVCkJWUGU2L1BpV3dNSVR6SURXNjd1
            eS9uNGw3UTV3QVRkLzFvQTh0NmFmbGcKLS0tIDZEcDlXcnB2M0pGMUp1d05LK0ww
            eW5XTWtPMy8rbE10M1BGeEkyeEY0K28KBF9m+dca9EJgXY0NHeg1Xz1xhgdMXDJZ
            6I6qVyZRYAL6azrnKfx2gbDt2xnWrOBX0xoRV64WYsLJcc7sZ1I5Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-25T16:44:29Z"
    mac: ENC[AES256_GCM,data:cDEhjhyRVG1D816wuMjPe/tz4ODuOR6Tz4m5EVn2GfAmAI9fXVZtDSFpqy4zR6Wj+OgW4SujUBWs1iRBDLBWMQQ0Bb7prBSJHbuJqOxH9IbuPx+xm3MdIhheLdUF5VaGfL2G9fMu8Mk+G5bZlHD3PMUKCyCZimoROgzGxKcI8Us=,iv:ei/iTQT8NqCwODZAZ2QvOMkHnQwGboiM7gTGTW2YoEU=,tag:JiAKXwsR1omflscUc3qnsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
