apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ZcXq3Ucz5d7+xHJXzPeKrWQvQhXxZzwkUBXwTcsG1YYJAPM019wtWg==,iv:lnVIkP8BcoXN8W5h8aHlT+EIoxWt8JrZHNuTX5ZUFwY=,tag:sCgoNI3MUJhx4LLqa8l0kA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZEdaL2JDNnhKY29rN3Fs
            MDhsTnlKaUZjNnRzMTMzL2NxbVVyOENnbkJnClI2Tm9tbkpONTZPcmhldEdyMDk0
            dHdFbCtBNko3NnlxYjRQS3NqOHBZYmcKLS0tIE5ZQkRvR2tQZWNzelROL28wOEdt
            MVhZdEJSemR6dVFJNVE5d1BsUTZ5azgK+VcpQPbfAUibgCsxNKOH+SuhxOXsZN4r
            AoX7IXI1YkWyjSvTDeIycwpja6WQZcz42FEOMelo4i2enEgkr28q5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T06:57:43Z"
    mac: ENC[AES256_GCM,data:3aHEes3s7rOMVtWyRQHTkJwd1ERlH6dFnX7tnte7c/GT04nT1DkJWkDtJoB/RV/bzmuNMgCaMojpz6BAoQiFktBKVQPJHyOoTXXQvkXPwHAxjg1o51lsrjHo5fjqnMXC+pv8ZlVo9zdw/TbfMGiQpl/xt3L8DuXCtTfusibSSkc=,iv:3KISeRtjuTOi0iVcYqr/jpUW+6Ko17i9MNwdBp/Q77g=,tag:N+ompGW+/fKPdcJ2cRBdFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
