apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ToV1NU4Ge9L7gHwdziE9fcdZcz6Fpgdj4wD4BRPbdKh1+Abjw/06ew==,iv:+m8DOt6Ca1stSl94ElAjm0SQbBPyeH9o8f5G3LQomgc=,tag:Y352W5YK9zrTTdupcOjngg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdz96zavnm9msl7j9gp8esfuhkhjjh3zdjy056ahnu2l5dk8sevscjpv3f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWG1WS0p6ZUNRVnQ3ZEV2
            dDc0NklDS0E1TEtCWFh3enZxcjRBNWo3V2o4CkE1bEFvOUxzWU5oMG1Zd3BCS0JI
            WVRHVG11TGdOaC9FZTRDM3haWEpYTzAKLS0tIGV4Q285cWJOYXdEL0M4ZmpQcjFp
            eHhrVUVOQjhrekdRUWE3R0pzdDZQWGcKUh4hZ3EBYKdunGnbbekhM/5mg+ziyfwu
            XE3DVkwl13G9P3ii+hPNwY8NqcIrKKUNrJQPShjUsNtj/0JHqkIy6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-20T14:38:16Z"
    mac: ENC[AES256_GCM,data:6cNUZ3k5qKSwGnHIklShXmUBR6avQRHWihm0hPwRJqyQcV7budXLqT1PZHTqfLb10rabiWahkf1VDuZVV+h2nIBgOhm283+PATXaMWidFACZG7mfjc7NcGFbcus7EekMNoZ+KmtQ/MLA15uGa+Kv7BMO85qDNNQwFTcSHPpGjYs=,iv:2xNxls4geXuUkTwoopjvMo39uxDZUUAsw3vjRYPHwgY=,tag:SNu4dRXZu7WNbBHuBrZ35g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
