apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaBridge
metadata:
  name: mario
spec:
  replicas: 1
  image: quay.io/strimzi/kafka-bridge:latest-amd64
  bootstrapServers: mario-cluster-kafka-bootstrap:9092
  http:
    port: 8080
  enableMetrics: true
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mario-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "http-cookie"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: internal
  rules:
    - host: "kafka.${SECRET_DOMAIN}"
      http:
        paths:
          - backend:
              service:
                name: mario-bridge-service
                port:
                  name: rest-api
            path: /rob(/|$)(.*)
            pathType: ImplementationSpecific
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaBridge
metadata:
  name: leffe
spec:
  replicas: 1
  bootstrapServers: mario-cluster-kafka-bootstrap:9092
  http:
    port: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: leffe-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: internal
  rules:
    - host: "leffe.${SECRET_DOMAIN}"
      http:
        paths:
          - backend:
              service:
                name: leffe-bridge-service
                port:
                  name: rest-api
            path: /rob(/|$)(.*)
            pathType: ImplementationSpecific
