apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaRebalance
metadata:
  name: mario-rebalance
  labels:
    strimzi.io/cluster: mario-cluster
# no goals specified, using the default goals from the Cruise Control configuration
spec: {}
