---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #- ./bridge.yaml
  - ./cluster.yaml
  #- ./cruise-control.yaml
  - ./ksql.yaml
  - ./schema-registry.yaml
  - ./rest-proxy.yaml
  - ./authentication.sops.yaml
