---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./configmap.yaml
  - ./csi-provisioner-rbac.yaml
  - ./csi-nodeplugin-rbac.yaml
  - ./csi-rbdplugin-provisioner.yaml
  - ./csi-rbdplugin.yaml
  - ./storageclass.yaml
