apiVersion: v1
kind: ConfigMap
metadata:
  name: docker-registry-ui
  labels:
    app: registry-ui
data:
  config.yml: |-
    listen_addr: 0.0.0.0:8000
    uri_base_path: /

    # Registry endpoint and authentication.
    registry:
      # Registry hostname (without protocol but may include port).
      hostname: registry.mario:5000
      # Allow to access non-https enabled registry.
      insecure: true
      username: ''
      password: ''

    access_control:
      anyone_can_view_events: true
      anyone_can_delete_tags: true

    # Debug mode.
    debug:
      # Affects only templates.
      templates: true