apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JiuAAHbd4gCi1o8=,iv:Fdh+JlmqfpxMHgX/r0LaGCtwCG3nKAZttcavSo0+51M=,tag:ws9Woldbt9+17fWOahknNA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:2tIBa3Bemz5lRwcnWfJ4IENAlg==,iv:71NDaVRsEh7f6O2bLEYJggV8XPuV167vEx2LEVAvolE=,tag:soCkj5PKpijpHOw/2fgcAA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:cXOV8rn+TWpZ3itV5QL+9pvItSS6M10PWWnYu1hxTokZM8Du,iv:ciHyTD5ulXFQIZVdCq98IOfYHu48AFCnsZebxkKQSeU=,tag:Bg62CRRjvasWEIPhz2vX7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdz96zavnm9msl7j9gp8esfuhkhjjh3zdjy056ahnu2l5dk8sevscjpv3f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbTE2NnJ0c2pueTFobzlB
            UXFCOUNROGRrMGRVV0xkM0phK2tVbU1TNGg4Cm90U2tYYkkySWttNXVTazUyZUtL
            b09EVEFKbmZFaHFlRGZKU0tuS2RDWHMKLS0tIDdMRWY1MGZZcjI2bkxmdUxmVzVq
            aW9TZ0haSHdab3VXZGxudlJVOUZIL3MKWDNFe7hsvBwrEpLeF7Az9yvbAUNuE531
            MgOy5Z27qDkz7VrXMmGQS2pwJWJkjDqPJLBwvQpbAkSxGtSEMKjNKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-20T14:38:16Z"
    mac: ENC[AES256_GCM,data:8aG9+tjDbcL4XyipLxlUgzZWke6xZedyQ2nY2bLn2pxARDx6OoVMn7XK8xubDCads/Zu/Abv1GZe7hpIcethFJJBaTHUVwtNlvr8Dl6/zHRZ6IvlIaGEmI+WT6vTaEyomqyBmQij0aat/2qwL8LUR2wpT71OQ4K+Wct2IeXpeMM=,iv:ky80I2tRyJI2n1RCUXODQh47lOwqX78vq2NLhUp91h8=,tag:HfjnyiLKBcaBNobN4HRFwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
