apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:rk4GBQbx0yxg6FA=,iv:Av7jCJb7Teh3qeYLVDYx1VJbdpHTeHi9Qp3R9SWmarI=,tag:wuauPvnLJOfElU9NJTRc8A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:TKNdx3aQpw8hHj4dGw7SO21zcA==,iv:7xGSZ4XOgm68OVB4sjsEh0w2Hf+Ey3OzHGD+Z1J6qZM=,tag:zgFdRKutBpseF4HrOKEn6w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:SV9B3U4dMhCczFRWjJDESDP5r8fpWWBnbIyReSjY4xLSqdnt,iv:zbAjBQhCfZE3GKojGL6Ttkyyu169J1+Z5treToJvxQs=,tag:7z1h/grwqQg74cop2QzWuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWlUvQTJrK3k0WXdaNURQ
            QWF6QlhGR0JpbW0yQlhFaFdLR2xQWVVBcmhjCjNPd0ZkaEJsOHM4S3lUbnlJeEZS
            Nm5nQXgzRWxLdzMwbk9MbE9MRXcvME0KLS0tIGg2dFVFNlFoWU1Xd0F2SUMxWUhi
            bjZoV25HOENQK1VlRExIVU1mSll5RXcKa5w0tUs1XBjuFlN0UYAqGLyD7PQMxkf2
            XqtSpl/RXGC22P75oiLBGNEf4si7mRk/++HdBsTcLM7/2kd8P/JgUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T09:20:53Z"
    mac: ENC[AES256_GCM,data:k8NrVi17x1eh/nK1wcvfCCNzHiZbzKCobCiGehcgS6naTIM2igvfz0DQZyrHO3KFghlZMGbgj44J9jamtYwyYU+t4xLFjL319ptLWxG+Hoj8bZMplb2Ydr/afhp54hSsx7oY9SoKzdr1506Fwc+HleMNUvgt4HwmGdHuAo2oC1Q=,iv:fttG0Cffu4FcqM5IGdKneMhJgDsqbKVEwA2nngsDaFM=,tag:OdiuTmCMq7fdkpmkINaQGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
