apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PiW5cNfPsKrptSQ=,iv:zzce+8a8dVXuJ53MnIZfKFl67LlUlxBlrlw44XLvTww=,tag:IKmDzqsiK4M0X8ls1jrc+g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+89QJt0b0MdWExcsQ/lwN6cqPQ==,iv:F80h8fd1wbCdg6OYowWVTP+WKihWTQRhv2jDI1KfS4U=,tag:SK+hSF0rBvozptsOQbHqLw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Fyd8/NGS0I9UwLzTOquxlRfKuMa/pHJ2Hv/MloS/5pAvm1Gn,iv:CE8ucQcbHPIKw27q9+LKgdY81/TLENrWpAn5Y/AvYJo=,tag:3AQAZb3LgqadRGcobO3R9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUjlYWDVjVWxNNGVyMHQ1
            QnFEdGFGTHlYdkZ5MGlQM3o1cERmQTZJc2xnClhJSTRJZHpNWWZ0ZTJ0TktGYVBl
            c0lNamMrdlpRY3lnWHdCOENNeUh5QW8KLS0tIDgvN3lYNFRqTTB5dU5VekN1UGZw
            WXZlTFBMODVoenRvTVhhYUx1ejl6cGcKRAXmZ7EYdQ0JRYlJ+79MgskIQpxxNGTI
            rThQBF0IZRXE22c1WuKFYr0VUO6SsKd96dty4OY7pnLFqA9Xa/4Hog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T06:57:43Z"
    mac: ENC[AES256_GCM,data:D/l4yAD1fHsJYPwSXRm+z59km51xTQJxwulbBOts+OuP2JiXpw4PA4d6lguMDpJzwlfvOplUSrtjyIgPAsOnMeEn4O/oZ3iMNAx1LAuSZf+DqJgMsxSzZpyN8XNYXUQvL3ppu8GOQ0myN9yG/fOmCJwXMzwa1LVzmrH4/94z/mo=,iv:l6YpSRnxVnVtEMoaPv6EnifgrI+e87Q8VSAPzRRRyKE=,tag:IXFXA9d5wctvw2URp5D87g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
