apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:EiEocA0PcPsNpvk=,iv:s1UTLRXwAEe2To2tFY0ncDi12V9BI+0uQrwz8b75Ck0=,tag:BoxJ3AJkvoBpZSNVmuZklw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:t8J3+RUCfw0ctl5apxlvJOb3+g==,iv:vSUAgX6aNh5jPGI6Fa7OQYZY6iS0wy0pPmIwee+UrpE=,tag:78ByT97oDdOlJEFf6CohpA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:sRLw1O/kjgYyhMzDenVAM2wSG/cJmnpHo6zRave9T9YoOW0Y,iv:5uP530vxM/Ca+P8ET2yQhAMSKnTOExvHHhlivg7d7XQ=,tag:EV6k+utu24v6sC/ZVPDO/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGK1p6UHpuV21ZelI0N082
            OWYvbDhRNCtOcG1FQndhdEJTcm9jWTJFempjCnU2SGQ2NlRNeVZva1VwV0tiTzhK
            SWZadElob2JGMXRDQ2h2SHdlUU9CNXcKLS0tIGRhcDMrMjlVMStRMnhjTUduUkdS
            VS92WER0REViVG1OaFVpL3g1ZlVCSDgKN66ppdBaOefTFbltbg5pwBA12h65LIDT
            O6qzLcmOV1HoCQ3kyE71sbh/JBGYWZ0Uzel+La5hOMidjmFhNFxr/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-20T15:22:45Z"
    mac: ENC[AES256_GCM,data:/NoY3oNnmgWaVnEePjxbl9gRlJ+z0IoivjqCJftNBg3XK0QNYC7MQAnir/wa1TzUpdIT1lPV1qt3fefUefn/BuUdpVMhu9BLOtoLZo2XoMtuGZH6RRlLCDFUhaIOkAuL++od5zDFV2jgB/CzB+o8pm2sI0UgRnrccz9AX0yUsmU=,iv:bQ+NSF1ET1OORT5n2ENAX47emttD/dTjzHE5714WyZs=,tag:RibOan10m8nrEFs0nfIxXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
