apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:SwRdxdjqfkg+HdE=,iv:c0MRPs7buzSniX0jXdU9ewbzrTL+25sBs8HPU3Wzlu4=,tag:ueZ3W5tmg7kcN9CfUGO1Kg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:zhwxOksZVx9flnS/helJ/2FtSQ==,iv:MYG+RgX6OL3z21DPYE8YCqLZBQ25MDkfyvikdLXea/A=,tag:UaiWmeiBpQKbRy6CEc+S7g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:iy901JjpLDq2aTCt9EWcb8dVpPfzLEfsDV6jovZMUkwc9bNN,iv:GFo26CtY1Q2HD0FICVCSlSk0lppEDbbBDRSZW5JVxxY=,tag:C3JuZWot61HGQ8yxb9JM3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZlMyMm5GRHMvTm0yRUhJ
            SWNqdm81MDl4YXVIWjlGTlJNTmxKWXFNcUdZCjdsOGxWZFJpVzFzWUo1dTFoY05O
            c2t0ajRFL014MEtWdWE1NmtoZFgvd2MKLS0tIElYV05hUTJkdnBsUC9oYU9rRUlk
            Uy92bkJ0QmZOK2xDL09kWWk1ZVZwYUEKhGZwWVyO5GCf0NPvKKJOosYXM5uV3vVg
            fAzvgYw/iZRVhC6X1c8HPHX41I6f2/04YMrHexee/fvBNQpPrT+9sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-25T16:44:28Z"
    mac: ENC[AES256_GCM,data:8xxgT5o0RtdzJt6XRnSa88e7BxD8Qo/ylrg0ux6a2uFa5xC4TpmPc9KjltUWynENPXrhDynYVJ5c8bPIvloAFFiB1bPsq0avtMuLLvbPrRBb9l+IHnNrhZEbU8YK626d8aBTFm9gESVG/SfeCgAA4AOPrrU1GVUbNwd9Y0iq7zA=,iv:py0e9ppg9V8LVBZFAgAv1mPS7AWUmPwhWuA8xpWf+k4=,tag:A1vgP1KJE7nYm1y89Xavmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
