apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:B12yFjY/3wzZOPs=,iv:F9KHiTNuhER7HO2vUKgfsC38+TskjiQIxg8xdexRWSw=,tag:tRaIPrdZFHl/SFQXkrAqUw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Bk92wlFarbRPbKCD+EWR205lXA==,iv:c+FmSH/wyX0bWEDSLCtCjCO7IUXRU4zggONIoTNAq5c=,tag:8P3Qp9uphfl+vDbsUE8hcA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/HIL1W1ycyDU3H1IhGR2HLbgj7/nrPVEwyl7y32Ez8J0x+ml,iv:xYTaLDj3OAMpvkuuZvRrTx4lZzgwS+I+wZMbBehpvas=,tag:BwwyfKWWxZvw1j8jsAZ3XA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdz96zavnm9msl7j9gp8esfuhkhjjh3zdjy056ahnu2l5dk8sevscjpv3f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVN3hqbEdwdk0reXJMNlRF
            eUhlSkNodm0xUEsxTzdTaWpyUjduTWhDRVUwCmF2U2hCVXNHaFRUL09aZ2RSUjNO
            THdmcTFvVGF0MzFhMm9tMTVGYjYxWTAKLS0tIFFUQzIwbndCUitVdmR4aDNjZ3c5
            a09pS01FV3RrcDdoZ3JHV2tzU2RibVUKQYM2a+LWYPhBZVFuCeA7NMmhfwnAgLTN
            kyPx4BV/wGiDsGawicDUqFTY5EBKSoQ0XBBk3veprEtZsVErbDa2Pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-20T14:25:15Z"
    mac: ENC[AES256_GCM,data:sIBsADlEEUUJyT71g4XeR3Cqs6ZKo6qndQJNdlnvYq7ncC3pwYziFr4cRzLZbeqrvwT4A5vsff8flE5U5EjOzCPm+aAXsABY76vHL8EmW4aXjndIcD30df+sgUOKbgq9d2pJgukZvlm69BN7/vCqt5hClILmUt/oC77sspwxp+0=,iv:ixWdb1vn2QoRh98S3KKtVjLEkUwN3odxCOkAJwrm30g=,tag:2g6sagMEUHDgF+1qU5iqqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
