apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8I7lV+dXWOtJoko=,iv:H29Dpf7x7/iP6Yf46QBZIcfrBufcNroqfJmvGBUYdFw=,tag:kZrJWNSzugqCAOiusXS1rg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:wxW+vX8Jnw8fGRafpo5fcGEEvA==,iv:p8qlZlRZ1My33mbd6hPq3ukYEPumBv4ePYv9aLmRQJ0=,tag:230YHl/75uh+xVfAPiBIjw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:fOQfgbYDRVgHSGSAsAgkCkysqDkTggQld26eGHtUg4UG+mk4,iv:gK8MFbursxGgQKvRx+E9Tg1M8Uies1x/7fw/qOIa0kU=,tag:0F98NtuCbaWxtWDZR011lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUkdaaHZoeEdDQzNoV0Jy
            NCtuY0tlTWZaM2JVSGNDd3crelZPaUlKVlFBCmorcER4dmtudXVlZkNucmNSY1JS
            QURQRWF1bTYyYW45Z2oxVXIzc2tEQ0UKLS0tIG5GTEFkbHZVZHkvSnlCMGtNWUp4
            dXh6RXBsdWZoeXg4VXV6SzYxU0dsS28KMK0L7wko/MgTb15xwRGOHFdWkWvx8hxR
            XuirxoqVKZcPueaTOiDQGgkwLE3OXq/f0W0PuhOS7Il9Yvv0ftLDcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T06:40:32Z"
    mac: ENC[AES256_GCM,data:szcbLjJsnWSP1KgnYOQKhLrHcxHmCMKZmAnkh//7n/1dMI5B6NXzDVU2YGE00sLs6lqztEQoEZXno1PTlxKsKR4QlY6cp68HfBL5waT0UjEnC4V3/WEbr9KHwh3+53v+/SMvP/2q/fq3eloyYzPNv4KNu4/3pv5KW3qxbUUaxEc=,iv:47Y07jE+UXxuuTYY+ibT+4rlXry49zyx0SNfGo031Y8=,tag:xKS1wSqiBvtfbdtQFlR4tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
