apiVersion: v1
kind: Secret
metadata:
    name: external-dns-unifi-secret
stringData:
    username: ENC[AES256_GCM,data:VLClDgFgFT5rn0xAaA==,iv:X2+644AefKnCMRWiF90W+MVBP9a3Fpj44uVX03N1AHc=,tag:3QqSxbzPGhP3KegmFZTjEw==,type:str]
    password: ENC[AES256_GCM,data:nRsXrebBcvLlj0kv8HC63SYG/PMQYhg=,iv:9XSaYj/z/ZfiVK7tvZpjg/2B5kNLf4rhdYHfDxeIhwc=,tag:Qxvts8lCqUdnJ54jThDWRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNXBSYVl5UEMzZ3B5TWcw
            anFhTkNjS3MrbkZETS9scTE0S3B2TUliRlFzClA0U09HOVNVZHBmcUJJcHBERi9v
            Y1F2ZVgrWXh6VFpIWHI3UDVOdGtDMXcKLS0tIGFCditXU3lDYnBKYzcxenNvSThW
            L1dvOHdaZVF0aFY1YTZTNjAxM29RS00KCRlTAib70/h7vBS7KgBcObR65oaf8P+U
            QNe3xBgsW8q2XpDv5Qy8aSq1knouFqOLW1Jqac65WGR/2F0exYvVwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-04T07:55:51Z"
    mac: ENC[AES256_GCM,data:Plrims8XO1tLBna0+/3o/db7pulfKGmHoWrTwrtz9A2lthhXzgepjPzK3Tb4cw+k0f9AnPUHc+n7ltQuo35kMr1d1cDT1GAEvG6FlokDffOPvTh6cOq1lkDpgojHIClQG4hdDNSSr2jnzSaRZeLF/mljH8W6B8+u2BlANLcIW4k=,iv:sd6Yz4YlaOGN/eIrJmApeK07w6QUpZwloxoKWl2Z/8o=,tag:3ob2yseH6/7N5Nss9KFWZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
