apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:gxquSvLldweidW1W4BbENWV2I0RZpV07rFMf4ZIMJo4=,iv:fH+e09mLfGQx5HIkX+fD2Czcoi4c0yxA1r6jILcLw54=,tag:Cdd4N2+fS0J1wD4v0s3TwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdz96zavnm9msl7j9gp8esfuhkhjjh3zdjy056ahnu2l5dk8sevscjpv3f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2YXFRNXBheGd3T2tlOFpL
            UUE4SkpDNVBTNXdFZzNLaW1JS29SejhmK0FjCjk2WjUxKzVpV1VJN3BmL3l6UXRU
            dFlFcUNBU0JBY05USEpTeHUvZTF1SU0KLS0tIFBadUJVVmUxVGRWaFNVYnJzajBp
            Z2xrSTQ3N0xRNkI0bTJ5ZDlBYk5qdUEKRmue2B63reHbt+uRbSC/o2oSArh56nrR
            KgXYzmpC+os23hXMgKbRxemndRJFvXC5UPKDfPqYz5x77PqZSHmGMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-20T14:38:16Z"
    mac: ENC[AES256_GCM,data:qmEHZGUApFyURF36qk+rBDyra9dPzRAAZBkjblbPesQ5zuM/CXCkpPTQm3X8Za4eWJ0eQ4UrpA8EPaerR6moBGIl62S5vBj8grQ337G8Mew8HJkZtvjSAWChHxMPmEF+rciN6ZOfMcdjdrvIKqxfYTuqOPP3QVSnrB46yaiM0As=,iv:iS880n3ndGnoz8xRV3bYUST8i7laFgt+vV4+psnLXE4=,tag:akDye2/nofAekp6HgQ7fOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
