apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:1MeBe3gyYLyv+IM9dKjWZxgGp+OL1b/LumGnnOTgJjQ=,iv:+kB69bDiFX6W0kdNx07jXIPwNsLssbJdKEtGxyEGLbA=,tag:+w+BxwHa6LToIz8Ue0GdDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNDZyZTdjRXF6V0xxKy9j
            WWxiU1R4aUhuajVwUzM4VTIzOGh0QUUzMzJ3ClZ6SmEyMFdCdURIUkdXNWdYc1Er
            WERVNHJObmhpSE5PSXc5MFVQR0ZpdWcKLS0tIHRSaUNhQ3B6Z1BxTStmV21rc0wv
            b2tqQmdmaEpPUmJzT3hlWVIvbG5kZ0kK6BuRIJGcuh9YR9ZtX7PLXTrWD9pRSeOa
            WcAsOKtroWYvxDhrWGikEEzBDiPCpazWslEtIq00D8KSw6gRe195xA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-20T15:22:45Z"
    mac: ENC[AES256_GCM,data:64DTeiAo1nbO0m6g/Leq9kGKyYNO0fZqbdlf7AqT7CyMwSIgqLgv9eAW9/2VZJQbNpfJ7UUv+Gk7fbTDhY6QSatp0O/vjBF+B4+efsIzFRGmgci1wu5t6M24eV95fs9AjZnzNyM7loK/2JGxKXhHYpUAQAzWGlmsExt4sYU/RFE=,iv:VUaW5Qy3LdZS88ZRv/EzbHTm6zWJg0sdp7ci9k/6R68=,tag:jU3cTsdbP22SbXJfAHgPPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
