apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:JjPcB9M4s0Hdmbf6B8HUST8Fl+wnc0S64tP1XgzZ1cQ=,iv:FCn1KWvAu9WxrouN1Nw5Lp5+S+AJPNKVRa1C90A2G0Y=,tag:/Oegy1XTCPfCMkuTPH+eKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxM0tqM3NEZGZKODNRMkxv
            Rlg1V1VodnVoOEpTeDZnRGRpM05tSEdId3pVCk82MnhLQjZJRG1ZYStYbkRKeElL
            NDQwL3FvQzViME1WWFVsU2lEYS95OW8KLS0tIHFjZWgvTnhxZGJvbWsrRWFKU1ZT
            NzltTzIweHg4d1lzRWZHZ2NtbnpFWUUKew0h/9jahPAN9d4b/H2C2NFp03v+9yO9
            6O8L+e9pT5iZEboJDXU0pOfGY/cm/VZ3/dPX/KdzWQXJubNt07rBJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T09:20:53Z"
    mac: ENC[AES256_GCM,data:ZYA5LSzHsWvrqMnaAIWxZFKcEq7rtZz39/jIYY9vcpivjQv7ppiUwznmBE1rvwVucTZLNAgoE2cWQU0OppUZMw5x/JH9dY62EgGSYewsYwCg+OGeyqdsms/LxybSzpjIVBVw6feb1Hqn75qviOAwxT18XV5dKRpOUvROgHlR3mw=,iv:JfTFT76sWhRFFh3D4TZiAY+KYYN3GGZ4lMk1xAMOR/o=,tag:J8vyjChlTfXarsejScIe2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
