apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:TqlTQKTZJi0rtutptehfWUmvpy7PIkoVPpmiPhyVmLk=,iv:8AbVkWxg2PAbEjvB023WqJ117POzb1DK11sVH9BXOOc=,tag:QjmWjHHi0Nh8USWmiCCVeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdz96zavnm9msl7j9gp8esfuhkhjjh3zdjy056ahnu2l5dk8sevscjpv3f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzc0hvVUhCZXBpdGhEb242
            Z1ZiQVBYcjlLVDM5Vm9oNVh5alp2eFFDQldnCjl1bFl3Z1RNY014UlV5S1VYOWpI
            Wm1aYmxjLy96bzJEQWpyckhRQ21TR2cKLS0tIFROL2ZWUUNoRHo5L09iSm0xZVBD
            RFNlSzRsUHJ1WWE2R0JNZUdWcGZuNTAKQ/debMHqnUGtt01+qP90HHMYWgr3JjbT
            qFLBoBBYXJkyHDbz7zD8uLitVOSCh5XboPsVLJ1OsVlkAdRAX+YJoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-20T15:21:40Z"
    mac: ENC[AES256_GCM,data:0kzBFL7V+RMyyJ7qkskwiGzAA/nXs2+YPgM2k3R3jerz4rbcyf4RuluXIND+Sg65BGZxtbe9aHtOkNCckvPrbCZiw8QDjol0da85YWqpRvDQszqGrkPNOc1Ml9+uqETw4yixWWW95sOQf4eYPfEo8ZRqxlfyVMR1hqTOXrGFA+k=,iv:5wH2+0099tOJjsXlg3JlSJsK/VPayve5OPFP5zt3a6w=,tag:99IqF/Rssc8w8WGPrCD71g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
