apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:/tH2CtXnulVaTEgoOXjAqGwtVvA9e4toD8aU1yx68Zo=,iv:FL7cupWrIDW66J61yZgrUCNLpfyfeo/d+g72XU8Rs0E=,tag:JlrHjAZImvywPwWxg5pj2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdz96zavnm9msl7j9gp8esfuhkhjjh3zdjy056ahnu2l5dk8sevscjpv3f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcENONzREWTZPRUMzak9H
            dzREWGJzZ01STWtLUHVGTlpCS2ZEaTI5eWhvCkQvOHhVMjVPSm9uUWxUNTdpR3Fw
            NnA3R3lLSzdYSU9zNGhuS25udjFYdkEKLS0tIElCaUpSbExudkZkN2c0eURQaU50
            MGMvWnluVlFtNlhBVVNUZUxodUhzb1UKpSmm2ZlcIrRKHX29tmjID05cMAsjymxJ
            nvkUNKlVP4zrtooVcZpHQWExg9ewqxKVWE5xpKAAlxEqsmlJh+kHig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-20T14:25:15Z"
    mac: ENC[AES256_GCM,data:cUqz62CupjpijCL7D9vpOv8Bj4KCy9rMCBxnd4gEWZRUZRtdDfFoo2mPZNevz90zswx1WWIcgcjcn262lHTcYv6pcWrn49YE8DPH7RjwbcRb/7y28yAlfzaP5wx4WYFGJG7a/5wLq7Yt8TOweLdlH3gYh7kKcWkX/zj/LPigJns=,iv:+yMCwQDN0HFwrl1Xix0RC/DqXX1vdv+mCy+Jlr4wQY0=,tag:X8agoQCaskfYlVSO6VVWzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
