apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Z9ShFwPzol06uG1e0ilWDluGvrR9vEE53SXl0cyvCBM=,iv:bKy7rwK64Pqwrb0kArrWR6hkMRzyr+0eeUIE7kKLfa0=,tag:6v8HvUkBaIOOi+5dHeNCcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2a0xYOGpHSVhsdmtaUDJv
            U29KWE1EdFZ2b0dqNnNWV05aTDN5dkFoZ3lVCjJud3hBZ1pXRUIydElLZ3ExVFRy
            N0YvRHdsdjZid3dSTVVzOU4wTG5UcmcKLS0tIFJhYkJHNnlXK2Jodmw3cTVNek5H
            Y2dlN1ZNQXpjR2ZDanFoclpyVExpUTgK6GU2ebGm8qCrHtRHumEoe6ajJfcPcHLa
            7CWq68lsDI1PJiAkUA1cNqq9W/EjCzVykKUTjc6JF1fRkuyLUjXi+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T08:39:27Z"
    mac: ENC[AES256_GCM,data:EoZ8jNJAvxbP45aP7xxaiDUegCHWvQjY5UVSK76WKwKUAeNTz7PUYel36ipmfn/8+BmsEAwW3Dyw6uQtKTftc2nx7hH/AqvKlR2FWBrLwQK0sd7FhCAoRVVdBA6qPzwpT7dIgngJ4kzAoVhlOTaRedXIFZZroMEwf+DCCeAF/oY=,iv:4cpxahaOrFecrPMlhG/IkM6QllnWzCmHdF9hHetwml0=,tag:YoORG8vZ4Dp3ihcss22mlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
