apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:uB2Uuj051y637iyfaf+9+UcR5H9E2KkMY3Zve4EtDN8=,iv:4DVgVKuPghAVX4KVhLUQqPI4hXSh/tivcoURzW/dzX8=,tag:HcmP0vwFMCXg8qoSe/QBZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2a3I5c3ErSDVQcGtCenps
            bDU1UkJCNXJuV1JIM3N3MTBoaHBSanlWc1U0CnpCeEtORkdXdHRKcFpYZ2pBT3lV
            d2I3ZmFSUHhCWWJPM3NMK1BFbWEycjAKLS0tIEFxdnZGckNIV0k0bFVEZG1QSFZ6
            bUZ6UmJXOUwrNVN4ZzB2bmJYTUpCNmsK+cBuwNg/0y0ppCtRzPbOaqBIqw9NzCH8
            XpEJre/8P+6S/TfdLdOI9+iLERty9N2Hx9IGqX0GHU4RgO/wLjD34g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T06:40:32Z"
    mac: ENC[AES256_GCM,data:yMXKBqCSLovNE0JokE2AceiJpWurMdcLjGmstfvuwncsthxAOc+NhRGxBU7sQJIZSuo9124qGYSbDeDRjdHwG+gcga+3/H19S1RlDZM0GKEc3leDbhGmfWRGXUogwb8aMl+Uhfhevy7NPjI2wBwKHoSDnFz/E8Zydr4bxUyAqtY=,iv:aThYxrJBfWV/IUfuEcM5WMPx03SSQvT8iNn1KCDHMi4=,tag:uLidgt1Wfe1dnI1HypNfRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
