apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:hoOn8xKejJCV/7CMRmHU8aok2GnP8eMLhTaMFD7jCw0=,iv:c1kXwMP47IwAwTDIlpIdrd4khS/HrObGqoLZLGK//p4=,tag:kkQENdzJ+xX5KvHRR5kLrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJOGhBcTVrTklDdXY1eWdY
            ckMwbnBmZHhVcWlsVzBZcFBWMkJEUkZxam40CllEbHE4UWpGRkdDaTlZSDc3K0tB
            V0hHTmZyOEVKdUdGaGhVRlJSS1J3dVEKLS0tIE5LMkQxS2pHOFZSaUQyaVh5ZWhJ
            RFZDQWVXRjFPOEtkNG1NdmphbVVXUWMKhr+YmvDClWsZlyfSV41TbP34e5DVA+Dd
            icM7h30z+im/WlWdvjWHW1YM6Hr9R/NqoSx+CrXX3e53ac38d1twMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T06:57:43Z"
    mac: ENC[AES256_GCM,data:LmVkm2Q/oOV1zg0cLrehxuMU7ODRxUaxsFC5ibvaHaw9STZWLGUosp/6GHM2FPl48iVIl+h3GOrrxLkvqcMAOw/znPP1Y/gvEq8JpSNQRjcNo1FusgbCkjhfDt3sUgysr+R9pYLqYrA4LO/aODq0cuo8ORkI1hR4GCVTGqGYqHE=,iv:Ph7JTk6ktSbToCdHGvpnUNOxG8ZXPMgafxk9tDlxkws=,tag:hD5TrmtUkNnsGbzPLk9sZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
