apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:RjtQ8JEA0Bu/N//UZGrkOsSDvuIpxP7WSMeLiNpaty+CmJsNYV09IQ==,iv:EoU5c7ZlvS3y4F1h4pc/VpG/kt8T+TODSfbhO6CdtG4=,tag:8FQzme9t32hVDrMS/5ZeBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdz96zavnm9msl7j9gp8esfuhkhjjh3zdjy056ahnu2l5dk8sevscjpv3f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdElwWDlCUmY3MWFvSXV0
            YUVmWGZ0RDlvTGZHQVJTaWgzV05HTU5YZ0UwCnhEWXBCVGhWbUxIN1hFaklsZWJO
            eW90U1UxRTltQjVFY21nRVBtSDRuMTAKLS0tIDVNMStRejhRYkN4UDdQS3lray93
            OXFlS1NHQWRsZFM1Um1EWWNjNytlR1EKam4C6aja/+uSumcKuL2WhdggzB+pXQS3
            dj4FuLU2ewXCdHGNIp7CoZ9uWz7xjIYNEitOBvq06AXRuSFcS9FvrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-20T14:25:15Z"
    mac: ENC[AES256_GCM,data:PNmMCPf2MPHR4ytcsJPYVbFoXRE9iTdG0aMTaqq0rfvmHcWqhBYZpkP9Nnf5h7gFoI4gBOBPsV7BrsC594VdDhXI0g5exLs3tHLpp+WFNl4oL90gYt1auELjVMihzG//31cVT8Rw9D/FjSqmiRdzT+tHiNaxrohu7DeBMmOLYmo=,iv:8lIwMzzc3zNFQb81rCqq9Pn8GVBT36Yt9cNAmnNXMv0=,tag:ph5IcCaFtcEulKMYYde9cA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
