apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:tF045E0TbHRTnDjTLSudB27W/z0KGGTZYL+xD3Htmp6ymyzboPsGBg==,iv:FO6UotOVqyqNCTOYFN5kXJ+TqDXmbh3nf7fCzAeVUuw=,tag:PGQv4y7hcRKtz20czlEBYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTWE2ck00YXh0UW8wci9m
            cE5KbDNTM2dOWW0zTzdjemFXRVF1ZE9UdFVrCkRCaTBHWm56WGNPYzJva05lY0Vj
            bzlUbjg0L3V3amZyRlBhMU9NQ0FuTDgKLS0tIEhHZi8zUHp0ZlpnTHZKWnVYbEU0
            RndocVZUV3MybXpaVW5tMTNNWjhseW8KRR/pJFOCtoAKc7SEdzY2w2/UxwNINLma
            /4CTr4G1Ko4hKGLGACD/su8CyeyvHMXSxLLfxXEMvqqxViUrguhqqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T08:39:27Z"
    mac: ENC[AES256_GCM,data:oPx4Qby/R/0GiI+y+pmGxuus1ADMjMxbqPNc1ILAxp/jFAC2+76JakROi9HUHwYHsRk+EophubsG5BGczueMD+w9DrOkv+zrNXqv7UDcuNcRBMUWbWg5L3mm0r2rsxKDNLYHvCY/xn8RsF/bzEwmIBqzwYtEnszJEb1ggQcZ3GI=,iv:PmpPR2mMom3kIfwORMDTJq+MQdC4GVUVqN/LJp8aaCw=,tag:7Jb0/6y/MYBYyOgxsxHV3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
