apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:PbBfYjfeZyl9ezgoSbmbPKttu0A+Zg5B07NQReQJPLTkWMk9eLwOXg==,iv:7N+Yc1mJVsHJgO3CdGSOowtcmDDWp97GLSx2PfNnXHM=,tag:SHeH8dIlkVKIJGjQr3gyNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdz96zavnm9msl7j9gp8esfuhkhjjh3zdjy056ahnu2l5dk8sevscjpv3f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSXJpWFJ3T080SjNrUE91
            L3MyWGpvdzNHdUlLa0l3QXphc1c0QXQzQmtRCndTaWdaN25xSEZaTjE4RVYwNVJk
            ZFVNbWc4amxOVk5aUGw5WUhua2tsbzAKLS0tIGtxb0ZlMjhhT2lYYjZ5ZnZ6UXlq
            b2Zna1VOV0tGNjd6TzcyazFNOWdBTmsKX9I2EoQ8eKN2NndiU5zMdtrJ4YbMoEbB
            vsAHbUlleG4+8dkudVUqOLYh9Q5LE2UF5Mz+L5jB7ajpSMdyXxqvJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-20T15:21:40Z"
    mac: ENC[AES256_GCM,data:pPjhwmOxrl+MFCPzlhePix5kyDGfdwzoZcsbCI+Zk83q4PrVlAUPFoA6zJoxHEdh5M8NPXQIrZXGxMPZoEtvvZ4CGHlAErId2XrZo823MXiAWb2YNvACAFJBCrJ8VmsbrIuE7lgD2NAKnyakw2Re7jYPLkzFfvmAq4/WChBw9g4=,iv:f1J3h71+QQfX6LJ55gibKaB8AMg8YS5r7xAAI2zlM6c=,tag:t7a7QnznJ7LGau5JhpjQ3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
