apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ogZODG+16EP1wwkINagY98Ob5PV+TWHrDfA1pdRgHHma1wAd19KbJg==,iv:VdTvx/VzJmtdtZOg3P6LmS7s5jOKBi9m3HjJBDxPy5Q=,tag:leO8BoZVTLf0a+9KS8K2UQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURTI4eGRSUHErY2p4Y3hs
            YVVwa2FHRThva3VmZExRVmgzKzRKdDkvTW0wCjYvUS82SGFzZDFiTWROaU1CU3pO
            MFZQcHAyNkh2WkFLSE1CUjhvR0l4VXMKLS0tIG1yeGk5SG5wSVZONlFUYzdMZ2Nj
            MmJ5N3A1emxIWDROK3hUbVRuSTVpdjQKcqKLAlVcOVCNj5jP2YisLY0/LBR5LkKa
            YLfns5bWkolHvdGXvu0oE9q4+nVcTGpnunY1KbLkuow7KfOwR1vSXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T06:57:43Z"
    mac: ENC[AES256_GCM,data:riI49LXgbYFNN0lZu/38jmcgX1+zmOdH+UDA+eGg0pyP9oJ6G6GESHScfgSuwGA5a3ypsy7f7VHwWsD/I+kZg3fRmCodTFbGcwYIRGtB66grwTK0g4q00Xg7YP40PN8KMBUy8r94Vlj2bx2XUgjx6hXtB5N61vi8CGY9InICU8Q=,iv:cXRR6grlZ1sE5+KlQmrH3k36EOW2h/46gMH0V+Z2Mgs=,tag:ANhXkgSCgUFL3lEIRkfL4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
