apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:aPPrXruAlCNFrJOosLOeqaqKqC3PpIsnAawYKxKgkCQfag7Qa0E/Xw==,iv:o9s/qL+/4HgluVZUuANopfUBStz2UBjrG5HKO/k9KzQ=,tag:nlb3MyRpnk5ZVTZ5Nk3hag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBclYzcEtaVEN5SFBzUnBK
            ZmhqM0tLZysvenVpNmtmalUvWTg4d2FEUnlNCkVmVDZRU0NqdWFjK1NqRk8wOVRC
            Rjc0VklmY0htVXppY1lYQzVLeDFjUEkKLS0tIC9veXdZU3gwQi9sc2F0WjU3Z1dq
            RFFNYzZVVVQ3aFZTdlVWUHMzZ0FYMGsKiLCDiuP5bRe74s69GIMnNcJP3sA0MSih
            EBLz0koS+s4Gwn4qU1q9bNZ6KR+PHaVwYtZTk/7CBSC+Hal9OdwIzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T06:40:32Z"
    mac: ENC[AES256_GCM,data:aGPwr0Haaej8Ub7lYU4L20kWBfJhAGOUnyojdj62MnwhrvUazXot1CAYbSSIz74XSPeox4JyUPQ/fvXaee0c/vjIrpCGe/j3fpbJbVPhTbVxmLRZSD3xlzDcsdMs6Qw2UfYSZgU2eUSU11Gk4x2BCcXx6hshShn/X/cj+5G1y4o=,iv:vXxSP26ssO4jZvsi6bY45lOs1TupUHvSRDtFOWt4tJM=,tag:vshqvKzdNErj0DhMVwyHVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
