apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:RvXlrxbfuw4wGizCzd0WG4CUSHeHwrqXet8OrEv5QCzGBVdeQO4TPA==,iv:czItwv7zWizghmE3GZ4BvhCMFwwr+Hu8vyHPdO4r1nc=,tag:Gr8lF3/xwbpHavLpLvXOZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbEdaUkw5UnBJZFBQL0dK
            dzUvOVhqQmUyZXRXYW56dlUvSGN1dXRVQVJNCk9aa2hraDhBUCs1b2NpY2tNOVBx
            NVlqaHdkaWNQQkM4Ukd0UTc1ZjQrU0kKLS0tIHRQVm5VaWp5V3pNeVVnK3lkdm1m
            a1lXbUswM3JjVzZPbXNKNXh2amU3TmcK5jS3Q42f76FD9Ee4qam9JD3z1Ag8P0mk
            08V2V7G1uol8OM4owX9Ypc9L7LiOBYMfpYk1XW+9xSEEI7YHtUSdEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-20T15:22:45Z"
    mac: ENC[AES256_GCM,data:1vbU6KIiIhikg/EDSJDABj0acEWyc9epq66mUnMEyNjzDKHpoPHsBnBPdINez/WaMJrAfz7pqDPid37QsFPon+47DzL287MMlu/bBLwV4ExI7BsIKDrSRZj9oVZkW7VpjH8imtRiOqSt1pXV2/j9YHXD/0aviiRj5Fta/ujrwNA=,iv:bdxlDhEY823E6GL7zhAh52qKC9BqKgln/hnpKbDCKLg=,tag:bZ2+cYEsgKeBupBJTb5Sqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
