apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:SSP5SGeWEbyNLHWHWhOXWsw5YDPI2jemft1bjpBNdPpco2maixr1rg==,iv:3vQVPa65YcGBLRIvEAQLOhQedxERxcsunmL6zWJwDd8=,tag:Dtu2/f3lt9gV9y4eFdYQBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdz96zavnm9msl7j9gp8esfuhkhjjh3zdjy056ahnu2l5dk8sevscjpv3f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNREVWcHk3T3p5TTdXclcx
            enVNY2ZrMGQ0dmJjSU9PNlU2UkQwaFBjQ21ZCnlkNE93N1BHcHhwK2pZdkpYQlE4
            V21aY1pIQ2UvMFVLYnNHTXFSVllxMzAKLS0tICs5cGxLRmswMURqTUk5MTJkeHJw
            N0l4Nm5lLzFMcmVHOFY2U3Q1T2QrM00KJXdyMRnrMh6RMl9UDPiNj/uWfqZfIGH1
            iXUhFa7o9TsZ6vyiCw1/nehWPd5hnRe49xW/aaF2gjzvIVAkh8T8MA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-20T14:38:16Z"
    mac: ENC[AES256_GCM,data:+U+cyYKw3UdqRSFiF9gcZ6gMPGanAiNuOBxh+uoLfK78GbU5skj5vbYL7HJ7zPHw09GyxgoOpV/GQzbtBllHgVxpMYa48EhAYtw9V95R/qE+ew+/oKbUo10gbf7h0T1Tz26Jx8iQ3GjvHZYeQv4rQtlKqnWnhDSrGuS9c8h6GZA=,iv:X7bSWMclkKjw3PT3UYQxORY25/fbsR6zSELhDyp/Zus=,tag:RsK5iInqY1I5Fabn0lYTHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
