apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:vdkI98CrD6ly381kU7C8pN/c2Tzocuo+ZVF8+Io9lmKXbLNfFq5HEQ==,iv:sFGOjyV96N7RNojXxtEe96hwkKnWphoYWIfpjo2+A6o=,tag:I+ZW+D36s9zjmdPzN0CuBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpprfpndatzrv5e8hzt6wfwtc24tlawwagkx7x8hkwfxgluspsysafpuvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbER1aUJKMVpKOUwvNXpt
            NDFoalVDV21GdHRJNXFyNTZPdTFvNFYyM0ZJClZtK2VXYjB4TWE5V09sQ0pxaWZv
            OXB1TmdrRVRLMEZyWTdGcElFMWx5N1EKLS0tIEVJc0F4MURuK3cvRndOY2VDek50
            Ni80UkhMWjlZRU56aXZxWHB6bnBOcXcK8MMyYg/AQv4Zz/r7hecNU1bG0BzGvbCy
            quaL77XwMGVjP+sZ10C3nlWDlc7pN+F4cVZV5aqUq2cUdNCyXWFH6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-25T16:44:29Z"
    mac: ENC[AES256_GCM,data:oW81czWClMzEy1XC5XSP11uk+RyRAmdPqro6Z2N3oi5gFw7x0Lxfk/3tkZg3lsE9Wubf7N2sIGjdXqE7RMdKA/QK+Chv5LArIao7iTwQ1bkM5YNlA1b760jBdFLr8KpFneBQjXRPFq/fxK1xRgPVUGnUIb2ZBB6EzKEtiYLDf0s=,iv:U2Opvtb/uPJftDvQJOaiobjreaaLe2MJPXfYfLNU1YE=,tag:hi7BvExzp0v8dtC4oIixOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
